/*---------CSS STYLE FOR BUFFALO RETREAT---------*/
/*Made sure to make comments to ensure that it's easy to understand */
/*NOTE: some elements are nested to make the code more efficient, becareful with those*/

/* Website Branding:
-Buffalo Horns: #F4EEE4
-Buffalo Fur: #762F12
-Canoe Orange: #A1581E
-Rainwater: #879FBC
-River Blue: #226192
-Blue Tent: #113D6A

Fonts: 
Headers: Oswald
Paragraphs: Source Sans Pro
*/

/*------GLOBAL STYLING BEGINS------*/
/*---icons---*/
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

/*---box sizing---*/
* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

img {
  height: 100%;
  max-width: 100%;
  border-radius: 25px;
  object-fit: cover;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 60px;
  font-family: "Source Sans 3", sans-serif;
  color: #762f12;
  background-color: #f4eee4;
}

a {
  text-decoration: none;
}

main {
  h1 {
    font-family: "Oswald", sans-serif;
    font-size: 5rem;
  }
  h2 {
    font-size: 3rem;
  }
}

.slick-pause-icon {
  display: none;
}

/*------GLOBAL STYLING ENDS------*/

/*------HEADER STYLING BEGINS------*/
header {
  /*---makes header sticky---*/
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f4eee4;

  z-index: 5;
  font-family: "Oswald", sans-serif;
  /*---makes nav side by side with the website name---*/
  .inner-wrap {
    max-width: 90%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    overflow: visible;
    border-bottom: dashed 2.5px rgba(118, 47, 18, 0.25);
  }

  /*---website name styling & center---*/
  .brand {
    display: flex;
    h1 {
      align-self: center;
      font-size: 2em;
      display: inline-block;
      padding: 0 0 0 15px;
      a {
        color: #762f12;
      }
    }
    img {
      align-self: center;
      width: 35px;
      height: 35px;
    }
  }

  #buffalo-icon {
    margin-top: 12px;
  }

  /*---nav styling---*/
  nav {
    /*---centers nav links---*/
    align-self: center;
    display: flex;
    justify-content: space-around;
    font-family: "Oswald", sans-serif;

    a {
      color: #762f12;
      padding-left: 16px;
      display: inline-block;
      vertical-align: middle;
      text-transform: uppercase;
      font-size: 1.1rem;
    }

    a:active,
    a:hover,
    a:visited {
      color: #762f12;
    }
  }
}

.buffaloFur {
  color: #762f12;
}

.canoeOrange {
  color: #a1581e;
}
.nav-active {
  right: 0;
}

.menu-toggle {
  display: none;

  svg {
    width: 25px;
    height: 25px;
    align-self: center;
    display: block;
  }
}

/* cant use & to nest the things below to the .menu-toggle, probably not supported by native CSS */
.menu-toggle .menu-close {
  display: none;
}

.menu-toggle-active .menu-open {
  display: none;
}

.menu-toggle-active .menu-close {
  display: block;
}
/*------HEADER STYLING ENDS------*/
main {
  width: 90%;
  margin: auto;
}

.banner {
  padding-bottom: 0px;
  margin-top: 50px;
}

.sectionTitle {
  grid-area: headline;
  h1 {
    padding-top: 25px;
    text-align: left;
    font-weight: 900;
    font-size: 7rem;
    margin: 0;
    text-transform: uppercase;
  }
  h2 {
    color: #762f12;
    font-weight: 450;
    line-height: 125%;
    font-size: 20px;
  }
}

.contentPic {
  grid-area: image;
  display: none;
}

@media (min-width: 800px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline image";
    grid-gap: 50px;
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .contentPic {
    display: block;
  }
  .contentPic img {
    object-fit: contain !important;
  }
}
@media (max-width: 1200px) {
  .banner h1 {
    font-size: 5rem;
  }
}

@media (max-width: 400px) {
  .banner h1 {
    font-size: 4rem;
  }
}

.button {
  padding: 8px 10px 8px 10px;
  background-color: #226192;
  width: max-content;
  border-radius: 50px;
  color: #f4eee4;
  font-weight: 400;
  font-size: 16px;
  border: solid 2.5px #226192;
  margin: 0;
  margin-top: 50px;
}

.button2 {
  padding: 8px 10px 8px 10px;
  background-color: #226192;
  width: max-content;
  border-radius: 50px;
  color: #f4eee4;
  font-weight: 400;
  font-size: 16px;
  border: solid 2.5px #226192;
  margin: 0;
}

.button-side {
  display: flex;
  margin-top: 50px;
}

/*maps*/

iframe {
  border-radius: 25px;
  width: 100%;
  height: 450px;
}

#icon {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 5vw;
  right: 5vw;
  background-color: #226192;
  color: #f4eee4;
  border-radius: 50px;
  text-align: center;
  z-index: 1;
}

.actualicon {
  margin-top: 28px;
}

/* bubble */
#quote {
  margin-top: 50px;
  img {
    width: 100%;
    height: 500px;
  }
  h2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

#quotebutton {
  margin-top: 10px;
}

@media (min-width: 900px) {
  #quote {
    margin: auto;
    display: flex;
    justify-content: space-between;
    img {
      height: 300px;
      width: 300px;
    }
    h2 {
      font-size: 4rem;
    }
    p {
      padding-top: 20px;
    }
  }
  .bubble {
    margin-left: 50px;
    height: 300px;
  }
  .bubble.left:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 16px 16px 16px 0;
    border-color: transparent #113d69;
    width: 0;
    z-index: 1;
    left: -15px;
    top: 50%;
    margin-top: -16px;
  }
  .bubble.left {
    padding-left: 50px;
  }
}

.bubble {
  position: relative;
  padding: 20px;
  background: #113d69;
  border-radius: 25px;

  width: 100%;
  color: #f4eee4;
  z-index: -1;
}

.bubble.left:before {
  display: none;
}

/* */

#hook {
  margin-top: 50px;
  img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 3rem;
  }
  div:nth-child(1) {
    color: #a1581e;
  }
  div:nth-child(2) {
    color: #113d69;
  }
}

@media (min-width: 800px) {
  #hook {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}

/* quotes */

#testaments {
  margin-top: 50px;
}

#chooseus {
  margin: auto;
  h1 {
    font-size: 30px;
    color: #113d69;
  }
  :nth-child(2) {
    background-color: #226192;
    padding: 5%;
    border-radius: 25px;
    color: #f4eee4;
    height: 200px;
  }
}

@media (min-width: 800px) {
  #testaments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  border-radius: 25px;
  color: #f4eee4;
  height: 100%;
  h1 {
    font-size: 30px;
    color: #752e12;
  }
}
/* Slides */
.mySlides {
  height: 200px;
  background-color: #a1581e;
  margin: auto;
  padding: 5%;
  padding-left: 10%;
  padding-right: 10%;
  border-radius: 25px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 62.5%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #f4eee4;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*map*/
#map {
  margin-top: 50px;
  margin-bottom: 50px;
}
/*------FOOTER BEGINS------*/
/* background of the waves*/
.waveswrapper {
  position: relative;
}

/*waves container*/
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

#wavegap {
  background-color: #113d69;
  /*fixes the gap between waves & actual footer */
  display: flex;
  margin: 0;
  border-bottom: dashed 2.5px #f4eee480;
}

footer {
  background-color: #113d69;
  color: #f4eee4;
}

#byteof87 {
  width: 90%;
  margin: auto;
  border-bottom: dashed 2.5px #113d69;
  display: flex;
  justify-content: space-between;
  color: hsla(36, 43%, 93%, 0.747);
}

#top-footer {
  width: 90%;
  margin: auto;
  border-top: dashed 2.5px #113d69;
  border-bottom: dashed 2.5px #f4eee440;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
  h2 {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 500;
    font-size: 1rem;
  }
  #nps {
    text-align: right;
  }
  i {
    padding-right: 10px;
    color: #f4eee4;
  }
}

/* RAMSEY'S CODE */

#picnic {
  margin-top: 50px;
}

@media (min-width: 800px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 4fr;
    h3 {
      font-size: 1.5rem;
    }
  }
  ol {
    columns: 2;
  }
}

/* ANA'S CODE */
/* PJ's Code for Ana's page */
aside {
  .articleimg {
    grid-area: articleimg;
    display: grid;
    max-height: 100%;
  }
  .articletxt {
    grid-area: articletxt;
  }
}

#aboutsplash {
  margin-bottom: 50px;
}

@media (min-width: 920px) {
  aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "articleimg articletxt";
    grid-gap: 50px;
  }
  .opposite {
    grid-template-areas: "articletxt articleimg";
  }
}

/* Customize Previous/Next/Dots/Autoplay */

.slick-autoplay-toggle-button,
.slick-prev .slick-prev-icon,
.slick-next .slick-next-icon,
.slick-dots li button .slick-dot-icon,
.slick-dots li.slick-active button .slick-dot-icon {
  color: rgba(17, 61, 106, 1);
}

/* Customize Previous/Next/Dots/Autoplay - Active State */

.slick-next:focus .slick-next-icon,
.slick-next:focus .slick-prev-icon,
.slick-prev:focus .slick-next-icon,
.slick-prev:focus .slick-prev-icon,
.slick-dots li button:focus .slick-dot-icon:before,
.slick-dots li.slick-active button:focus .slick-dot-icon,
.slick-autoplay-toggle-button:focus {
  color: rgba(17, 61, 106, 1);
}

.slide {
  position: relative;
  img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 50px;
  }
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.cont {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.cont::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -0.35%;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .cont {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .cont::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
/* end of ana's code */

/* masooma */
.select-dropdown {
  position: relative;
  border: solid 2.5px #226192;
  width: auto;
  float: left;
  border-radius: 25px;
  margin-right: 25px;
  select {
    padding: 8px 24px 8px 10px;
    color: #226192;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &:active,
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #226192;
  }
}

/* my code */
.rentals:not(:last-child) {
  margin-bottom: 50px;
}
/* waves animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

/*------FOOTER ENDS------*/

/*------MEDIA QUERY BEGINS------*/
/*---mobile navigation---*/
@media screen and (max-width: 678px) {
  header nav a {
    text-align: center;
  }
}
@media screen and (max-width: 678px) {
  header {
    z-index: 1;
  }
  header nav {
    margin: 0;
    background-color: #f4eee4;
    position: absolute;
    top: 60px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    flex-direction: column;
    padding: 0;
  }
  header nav a {
    color: #752e12;
  }
  header nav a:active,
  header nav a:hover,
  header nav a:visited {
    color: #752e12;
  }
}
@media screen and (max-width: 678px) {
  header .menu-toggle {
    display: flex;
  }
}

/*---mobile waves---*/
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
/*------MEDIA QUERY ENDS------*/

/* reset */
form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
form label,
form legend {
  margin-bottom: 0.5rem;
  color: #f4eee4;
}
/* border, padding, margin, width */
form input,
form select,
form textarea,
.StripeElement {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;
  border-radius: 25px;
}

#submit {
  margin-bottom: 0;
}

form [type="text"],
form [type="email"],
.StripeElement {
  width: 100%;
}
form [type="button"],
form [type="submit"],
form [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
  outline: none;
}

form select {
  text-transform: none;
}

form {
  border-radius: 25px;
  background-color: #a1581e;
  color: #762f12;
  padding: 15px;
  margin-bottom: 50px;
}

canvas{
  height:750px;
  width:750px;
}

#chartsGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 50px;
  max-width: 95%;
  padding-bottom: 50px;
}

@media (max-width: 600px) {
  #chartsGrid {
    display:flex;
    flex-direction: column;
  }
}


@media (max-width: 450px) {
main{
  h1{
  font-size: 40px;
}
h2{
  font-size: 30px;
}
}

.brand h1 a{
  display: none;
}
}